GCS_BUCKET_NAME=brainleak
GCLOUD_PROJECT_ID=cdb3613dd47966fcb08e08b196aa00af13f75fd2
GCLOUD_CLIENT_EMAIL=brainleakgc@possible-fabric-217705.iam.gserviceaccount.com
GCLOUD_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCY13E0bEraI0Ph\netTULjH1dzBJxwsBYaRbhomN7eqEKZuyIoo727WBSJi3/6cOLK/3Shzgg32DWnuh\nG2Z7J6yXq3BwAQo8iFJNdUlpzztY0jGPzmXNsV7dXE+sOBao6zXtlzypB/dWc4bz\nr+zCyRrnDnph5v+9+lOhb8a+hAo/uAXRo3UlfbKOPELL7cD1QvbjO/mOkCPLMZlt\nr1wwY3kIcsSb5etNqXiZRhF1PJqVYJVPAQhRcSOxcI1IDPvzr6eeJiA+J4eB/q/f\n1zvV/iTegg0bzxzEf+a4etbV6fjrVmHt8VsbrLNMELavULeFppXBE96EB+OZsIyZ\nbaAZ4FgpAgMBAAECggEACktIZp18lSCW69LYDspltwCmEfID/b3T0g5HqXWCvBAJ\nWoAVC18K5IA9OPdRCxVbbK5jL4PrqjMn7Hvp9RWA/F4hnomTZOxRjsH9hdDdUGgn\nymW+WZI+r24ON603aX0eDriG72OH9xyk1DjfG2dsFm/VMk7anrMDevYKTr6Z6hyi\nMHccveb0xO0AYo17J4XQl8LlgPi5521MyzivyiMeNYk5f6xjuK0ptE0+and3gao5\nWUuDKoC+pS78rMXxM+S7xm+bxKBpUQxFdDMfqW8k5xe7ibQtbZP7fzGhXdHLXJVS\nf16FuwQG3pxCWE/+sHz+PXozf8MZAwfCG6vBL9TRYQKBgQDKpkSHPLRXhLXqWyiI\n3ZcesoK/onjlLphnK8OZCSvxeoYCO2kdEeGRSN2h+xppFwkzr2fqLQFfVT1ya8cJ\nUkN4UnCrUelOVpCo40DRXiFrlDrUPwMNYpdYR4gcvwgEEvxTiETKPhV/77/revHN\nG3U5L1b1fv/aM4jwiaV5qEyJNQKBgQDBFFQSY4a8XQ3d+eI8GBQ7n0vFH5Q8ZiCM\nlkd0k7w1C1kJxwh/hwKTIhI1uoRxOZJ60nhDuUNGRznXP+B0NL1Ivyi+VXCReQ3W\ntKMu7j7znyY+Ox4AqlK+viKZpI+IIuWI9puu0ahCK8OwYG3SJNizEu4muxu1/dS5\nNZqhbAJlpQKBgCz4DnbwKpjNM00pI2qTuagvNsJtvGQnHdyvIn2AQocYiEpQgrfX\nsvV5dO0v+qFdYkZc4zNc/1P3Z2ZPsmBIJ/64VJY/3ATtQranj0emmsXzo8ZboULE\nIQ+O+A5g+ddlmyayM4mpkz3LpwwLQUMhl7az4ZkisIXsL7Qo51aC2VENAoGAHIDu\nxGQzAN3P7UQ1lN+NJRwoKGq4DI6bIYYR+HDS6RXKyDm81G7O/3+ZJptpb/mq2Tz3\nCjBwcRCUxmUksqMSionF7wtX+fHgDCFQsd30Jy0IjUlW7Yw3ePdCzmHP2q4kKqsV\nYqKK73Hcis5BiDNuVklmJQucVKqrW8hBErGKTQ0CgYA+5fVrni1RmFb6KsvJTBuC\nifY26qcaKj9kZ8AGY1tWkR/Gxt/eWInjSUm0kGyYKxik0e+/Jke92PZw2QcDLfyk\n98mO+25/tmzAZMdQoNBaVBXC/JUp/OwtjoobSqolfSA6mUBdIcNDK15sSDCUycBv\nDp7d90sqtmjAeybd7LyZIQ==\n-----END PRIVATE KEY-----\n"
DATABASE_URL = mongodb+srv://YaofuPang:cancanneed@brainleak.opnqzpf.mongodb.net/?retryWrites=true&w=majority
SECRETORKEY = ACF61BD5E0C4B40951EF476BD1B0C46640C7DFE990B0055E1CD57E89899456B7
REFRESHSECRETORKEY = C016EFB55425723B56B5A4F511BC4C320A19C02DEAD98007272AF0C94C1AD504
CALLBACK_URL = http://localhost:3001/auth/google/callback
CLIENT_ID = 324694170288-njdv09i6kjhpoicc03c8tonqnrd914ps.apps.googleusercontent.com
CLIENT_SECRET = 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
GMAILACCOUNT = brainleakofficial@gmail.com
GMAILPASSWORD = aalpnpsnzhatwkak
PORT = 3001

REDIS_PORT_TOKEN = 15922
REDIS_HOST_TOKEN = redis-15922.c289.us-west-1-2.ec2.cloud.redislabs.com
REDIS_USERNAME_TOKEN= default
REDIS_PASSWORD_TOKEN = JgUYeOhUI94Mqtvonmlq8qey8q4KqZky

REDIS_PORT_TRENDING = 12678
REDIS_HOST_TRENDING = redis-12678.c289.us-west-1-2.ec2.cloud.redislabs.com
REDIS_USERNAME_TRENDING = default
REDIS_PASSWORD_TRENDING = nnEF1uxvLS2YGmPMsjskC0Rtp38c9Mwq

REDIS_PORT_POSTS = 19650
REDIS_HOST_POSTS = redis-19650.c289.us-west-1-2.ec2.cloud.redislabs.com
REDIS_USERNAME_POSTS = default
REDIS_PASSWORD_POSTS = UuagzutfZIxwP65PEhFN1VXUkt24EtV5

REDIS_PORT_USERS = 18619
REDIS_HOST_USERS = redis-18619.c289.us-west-1-2.ec2.cloud.redislabs.com
REDIS_USERNAME_USERS = default
REDIS_PASSWORD_USERS = tnA19yWk3DCKkhdbkQ7ErE8gIcMsYK4B

REDIS_PORT_COMMENTS = 13382
REDIS_HOST_COMMENTS = redis-13382.c289.us-west-1-2.ec2.cloud.redislabs.com
REDIS_USERNAME_COMMENTS = default
REDIS_PASSWORD_COMMENTS = tRtiCOmYPMybvZ8MArCmXw8nsvqSHGId

REDIS_PORT_REPLIES = 10038
REDIS_HOST_REPLIES = redis-10038.c289.us-west-1-2.ec2.cloud.redislabs.com
REDIS_USERNAME_REPLIES = default
REDIS_PASSWORD_REPLIES = 2ArLa7pN6hwoTgrGXBeQF3n7vGeTYFkJ
